{
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true
  },
  "include": [
    "/template/src",
    "/server"],
  "references": [
    { "path": "./config/tsconfig.app.json"},
    { "path": "./config/tsconfig.node.json"}
  ]
}
