{
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": ["src", "server", "config", "tailwind.config.ts"],
  "references": [
    { "path": "./config/tsconfig.app.json" },
    { "path": "./config/tsconfig.node.json" }
  ]
}
